+---------------------------------------------------------------+
|   _____                             _____           _     __  |
|  / ____|                       _   |  __ \         | |   /_ | |
| | |  __  __ _ _ __ ___   ___  (_)  | |__) |_ _ _ __| |_   | | |
| | | |_ |/ _` | '_ ` _ \ / _ \      |  ___/ _` | '__| __|  | | |
| | |__| | (_| | | | | | |  __/  _   | |  | (_| | |  | |_   | | |
|  \_____|\__,_|_| |_| |_|\___| (_)  |_|   \__,_|_|   \__|  |_| |
|                                                               |
+---------------------------------------------------------------+
|                            -Play                              |
|                            -Help                              |
|                            -Options                           |
|                            -Quit                              |
+---------------------------------------------------------------+
|                    Copyright Kalonic 2020                     |
+---------------------------------------------------------------+
